<!doctype html>
<html>

  <head>
  <!--includes meta tags, title and more header definitions-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
      <meta name="description" content="Montreal based minimalist designer, Albert Nguyen's portfolio and selected works">
      <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, ferventfoundry, front-end, frontend, web development, responsive, mobile-first, mobile">
      <meta name="author" href="humans.txt">
      <link rel="icon" type="image/png" href="favicon.png">
      <title>
        Albert Nguyen
      </title>

      <!-- Furatto core CSS -->
      <link href="css/furatto.css" rel="stylesheet">
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/furatto_overrides.css" rel="stylesheet">
      <link href="css/docs.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body >
    <!-- Nav menu for small devices   -->
    <nav class="navigation-bar hidden-on-large">

      <ul class="brand-section">
        <li class="brand-name">
          <a href="#" class="menu-trigger" id="trigger">Albert Nguyen</a>
        </li>
        <li class="menu-toggle">
          <a href="#"></a>
        </li>
      </ul>

      <ul class="pull-right">_WORK
        <li class="divider"></li>
        <li><a href="#">Logotypes</a></li>
        <li class="divider"></li>
        <li><a href="#">Illustrations</a></li>
        <li class="divider"></li>
        <li><a href="#">Amour Amour</a></li>
        <li class="divider"></li>
        <li><a href="#">Bean Bag Boss</a></li>
        <li class="divider"></li>
        <li><a href="#">Carolyn Melissa</a></li>
        <li class="divider"></li>
        <li><a href="#">Creative Recreation</a></li>
        <li class="divider"></li>
        <li><a href="#">Dr Martens</a></li>
        <li class="divider"></li>
        <li><a href="#">La Montrealaise Atelier</a></li>
        <li class="divider"></li>
        <li><a href="#">Vintage Frames Company</a></li>
        <li class="divider"></li>
        <li><a href="#">MOB Magazine</a></li>
        <li class="divider"></li>
        <li><a href="#">Posters</a></li>
      </ul>

      <ul class="pull-right">_CV
        <li class="divider"></li>
        <li><a href="#">514 710 3687</a></li>
        <li class="divider"></li>
        <li><a href="#">nguyenal@gmail.com</a></li>
      </ul>

    </nav>

    <!-- Nav menu for large devices   -->
    <ul class="navigation hidden-on-xsmall hidden-on-small">
      <li class="header">_WORK</li>
      <li class="divider"></li>
      <li><a href="#">Logotypes</a></li>
      <li class="divider"></li>
      <li><a href="#">Illustrations</a></li>
      <li class="divider"></li>
      <li><a href="#">Amour Amour</a></li>
      <li class="divider"></li>
      <li><a href="#">Bean Bag Boss</a></li>
      <li class="divider"></li>
      <li><a href="#">Carolyn Melissa</a></li>
      <li class="divider"></li>
      <li><a href="#">Creative Recreation</a></li>
      <li class="divider"></li>
      <li><a href="#">Dr Martens</a></li>
      <li class="divider"></li>
      <li><a href="#">La Montrealaise Atelier</a></li>
      <li class="divider"></li>
      <li><a href="#">Vintage Frames Company</a></li>
      <li class="divider"></li>
      <li><a href="#">MOB Magazine</a></li>
      <li class="divider"></li>
      <li><a href="#">Posters</a></li>
    </ul>
    <ul class="pull-right">_CV
      <li class="divider"></li>
      <li><a href="#">514 710 3687</a></li>
      <li class="divider"></li>
      <li><a href="#">nguyenal@gmail.com</a></li>
    </ul>



  <div class="general-info">
    <div class="row">
        <p>Built by Chris <a href="https://twitter.com/FerventFoundry">@ferventfoundry</a></p>
    </div>
  </div>  

  <!--includes javascript at the bottom so the page loads faster-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/furatto.min.js"></script>

  </body>
</html>